<?xml version="1.0" encoding="UTF-8"?>

<c3p0-config>


<default-config>

<property name="jdbcUrl">jdbc:mysql://localhost:3306/shoppingcart?characterEncoding=UTF-8 </property>

<property name="driverClass">com.mysql.jdbc.Driver</property>

<property name="user">root</property>

<property name="password"></property>

<property name="acquireInorement">3</property>

<property name="initialPoolSize">10</property>

<property name="minPoolSize">2</property>

<property name="maxPoolSize">10</property>

</default-config>

</c3p0-config>